# Dotenv (https://github.com/theskumar/python-dotenv)

# OIO Rest
OIO_REST_URL=https://oio.rest.dk

# RabbitMQ
MQ_HOST=mq.server.net
MQ_PORT=5672
MQ_EXCHANGE=mox.notifications

# MS CRM Dynamics 365

OAUTH_ENDPOINT=https://login.windows.net
RESOURCE=https://application.crm4.dynamics.com 
TENANT=EA955EEA-BBE8-4A01-A728-F72C186850D3
CLIENT_ID=EA955EEA-BBE8-4A01-A728-F72C186850D3
CLIENT_SECRET=RUE5NTVFRUEtQkJFOC00QTAxLUE3MjgtRjcyQzE4Njg1MEQzCg==
