# python-dotenv

SP_CERTIFICATE_PATH=path_to/the_certificate.crt

# Generic invocation context UUIDS for production environment
SP_USER_SYSTEM_UUID_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d
SP_USER_UUID_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d

# Specific invocation context UUIDS for service SF6001 - ADRSOG1 CPR Opslag (lokal)
SP_SERVICE_ENDPOINT_CPRLOOKUP_2=https://prod.serviceplatformen.dk/service/CPRLookup/CPRLookup/2
SP_SERVICE_AGREEMENT_UUID_SF6001_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d
SP_SERVICE_SF6001_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d
SP_SF6001_SOAP_ENVELOPE_TEMPLATE=path_to/soap_envelope_template.xml
