# python-dotenv

SP_CERTIFICATE_PATH=path_to/the_certificate.crt

# Generic invocation context UUIDS for production environment
SP_USER_SYSTEM_UUID_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d
SP_USER_UUID_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d

# Specific invocation context UUIDS for service SF1520 - Udvidet person stamdata (lokal)
SP_SERVICE_ENDPOINT_CPR_INFORMATION_1=https://...
SP_SERVICE_AGREEMENT_UUID_SF1520_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d
SP_SERVICE_SF1520_PROD=a6bf6cd4-f343-458e-84fe-23deebad160d
SP_SF1520_SOAP_ENVELOPE_TEMPLATE=path/to/template.xml
